<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>TimeToPic logger websocket example</title>

</head>

<body>
    <h1>TimeToPic logger websocket example</h1>

    <div id="data"></div>
	<br>
	<div id="log"></div>

	<script src="timePicToLoggerClient.js"></script>	
	<!-- http://stackoverflow.com/questions/17414972/get-ip-address-with-javascript -->	
	<script type="text/javascript" src="http://l2.io/ip.js?var=myip"></script>
                                                      <!-- ^^^^ -->
	<script> 
		info("Starting example logging..")
		TTPLOG_INIT("ws://localhost:5001/");
		
		var myContext = myip+"-"+s4();
		
		// CONTEXT will prefix of each log line. 
		TTPLOG_SET_CONTEXT_NAME(myContext)
		info("Using IP '"+myContext+"' as context")
		
		var txMsgCounter = 0;
		
		setInterval(	
		function () {
			log("Msg set "+(txMsgCounter+1)+".. Check TimeToPic Logger view")		
			
			// Use TTPLOG_NAMED_EVENT_START for measure time. "token1" can visualized using TimeToPic by moving mouse top of event and pressing 'n'. 
			TTPLOG_NAMED_EVENT_START("namedEventA","token1");
			
			// Use TTPLOG_VALUE for showing value (integer) on TimeToPic
			TTPLOG_VALUE("value1",25);
			TTPLOG_VALUE("TxMsgs",txMsgCounter);
			txMsgCounter++;
			TTPLOG_VALUE("value1",28);
			
			sleep(50); // small delay just simulate long execution.
			TTPLOG_NAMED_EVENT_START("namedEventB","token1");
			TTPLOG_NAMED_EVENT_STOP("namedEventA");
			
			sleep(50); // small delay just simulate long execution.
			
			// User TTPLOG_STATE for visualizing statemachine on TimeToPic.
			TTPLOG_STATE("masiina1","state"+ txMsgCounter % 10 );			
			TTPLOG_NAMED_EVENT_STOP("namedEventB","token1");		
										
		}, 1000);
		
		function log(txt) {
			var div = document.getElementById('log');
			div.innerHTML = txt + '<br>';
		}
		
		function info(txt) {
			var div = document.getElementById('data');
			div.innerHTML = div.innerHTML+txt + '<br>';
		}
		
		//http://stackoverflow.com/questions/105034/create-guid-uuid-in-javascript
		function guid() {
		  return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
			s4() + '-' + s4() + s4() + s4();
		}
		function s4() {
			return Math.floor((1 + Math.random()) * 0x10000)
			  .toString(16)
			  .substring(1);
		}
		//http://stackoverflow.com/questions/1183872/put-a-delay-in-javascript
		function sleep(milliseconds) {
		  var start = new Date().getTime();
		  for (var i = 0; i < 1e7; i++) {
			if ((new Date().getTime() - start) > milliseconds){
			  break;
			}
		  }
		}
		
	</script>

</body>

</html>